TWITTER_API_KEY=Jkx4CZnBVJPwoFM89Ckb7rcGq
TWITTER_API_SECRET_KEY=axNcZOduymxUfMpbs8qOfnxllsV9g1RBlVwP2VIScsGsWiwqTk
TWITTER_ACCESS_TOKEN=1728751120929976320-eFuRSMCwU6wwLO241AvgcQKuQLAdUt
TWITTER_ACCESS_TOKEN_SECRET=1r8lo0HrwurL9zaB3dBiM1ZUJt7YiIzhY0gxsn54vewhM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALLHqgEAAAAAxOM%2BbxxTfe%2FBVtA1Vg%2FqniK8duU%3DjBF1GwoiEEa9Ornl9lOdFnBiNHHRExLAXtuy14lKVoN0Uvd5Vk
OPENAI_API_KEY=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